<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Greg's Imaginal Workshop</title>
</head>
<body>
<div class="container">
    <h1>Welcome to Greg's Imaginal Workshop</h1>
    <p>This is a work in progress.</p>
    <h2>Math demos</h2>
    <p>
        Want to practice order of operations? Check out my
        <a href="pemdas.html">random pemdas problem generator</a>.
    </p>
    <p>
        Want to learn how linear regression works? Check out my page on
        <a href="linreg.html">linear regression via gradient descent</a>.
    </p>

    <h3>Hypercube!</h3>
    <p>
        Want to see a 4D cube? <a href="hypercube.html">Check this out</a> along
        with a description of how it works.
    </p>

    <!-- <h3>TODOs</h3>
    <ul>
        <li>K-means - add text explanation</li>
        <li>Primes visual</li>
        <li>Polynomial fiting (via matrices?)</li>
        <li>Mandelbrot and Julia set fractals</li>
        <li>Graph display via physics and grads?</li>
        <li>TDA polishing</li>
        <li>Rust Webassembly? Pi, Hybercube, TDA?</li>
        <li>
            Pi, e, and sqrt(2) stuff?
            <ul>
                <li>Monte Carlo</li>
                <li>arctan</li>
                <li>Spigot?</li>
                <li>Newton root finding</li>
                <li>Elliptic equations?</li>
            </ul>
        </li>
        <li>Matrix ellipsoid / eigenvalues graphic?</li>
        <li>Convex optimization example?</li>
        <li>DiffEq solver?</li>
        <li>Support Vector Machines?</li>
        <li>Decision Trees?</li>
    </ul> -->
</div>
</body>
</html>